/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #ffffff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
}

h1, h2, h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Header styles */
header {
  background-color: #000000;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

/* Home section styles */
#home {
  text-align: center;
  padding: 100px 0;
}

/* Product grid styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.product {
  background-color: #333333;
  padding: 20px;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Contact section styles */
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}

/* Footer styles */
footer {
  background-color: #000000;
  padding: 20px 0;
  text-align: center;
}

/* Update button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00aaff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background-color: #0088cc;
}

#home {
  margin-bottom: 10px;
}

#bots .product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 50%;
}

#maps .product img {
  width: 430px;
  height: 230px;
  object-fit: cover;
  margin-bottom: 10px;
}

#maps .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

/* Social icons */
.social-icons {
  margin-top: 20px;
  background-color: #111111;
  padding: 50px;
 
  border-radius: 10px;
}

.social-icons .icon {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #ffffff;
}

.social-icons .icon:hover {
  color: #00aaff;
}




.discord-widget {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
.discord-widget {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.discord-widget iframe {
  width: 80%;
  height: 100%;
  border: none;
}

/* Hide online members without specified roles */
.discord-widget iframe .discord-widget-member:not([title*="Owner"]):not([title*="Moderator"]):not([title*="BOT"]) {
  display: none !important;
}
.discord{
  padding: 125px;
  margin-top: -125px;
  margin-bottom: -125px;
}

.discord-btnn {
  text-align: center;
  padding: 25px ;
  background-color: #111111;
  margin-left: 120px;
  margin-right: 120px;
  border-radius: 10px;
}


 /* Home section styles */
 #home {
  text-align: center;
  padding: 10px ;
  background-color: #111111;
  margin-left: 125px;
  margin-right: 125px;
  border-radius: 10px;
}

#home h1 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 10px;
}

#home p {
  font-size: 18px;
  color: #cccccc;
  margin-bottom: 20px;
}

#home p.developer {
  font-size: 16px;
  color: #cccccc;
  margin-bottom: 40px;
}

.discord {
  text-align: left;
  margin-left: -5px;
}


#contact {
 
  padding: px ;
  background-color: #111111;
  margin-left: 125px;
  margin-right: 125px;
  border-radius: 10px;
}


.contact-text{
  margin-left: 125px;
}

.go-to-maps{
  text-align: center;
  margin-top: 25ps;
}

